{
  "name": "hexo-webpack",
  "version": "1.0.0",
  "description": "Yet another Hexo plugin to enable awesome Webpack package system in your Hexo site.",
  "main": "index.js",
  "scripts": {
    "commit": "gitmoji -c",
    "release": "semantic-release",
    "test": "ava"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cowsay-blog/hexo-webpack.git"
  },
  "keywords": [
    "hexo",
    "webpack"
  ],
  "author": "MomoCow",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cowsay-blog/hexo-webpack/issues"
  },
  "homepage": "https://github.com/cowsay-blog/hexo-webpack#readme",
  "devDependencies": {
    "@semantic-release/git": "^7.0.8",
    "@semantic-release/github": "^5.2.9",
    "@semantic-release/npm": "^5.1.3",
    "gitmoji-cli": "^1.9.2",
    "semantic-release": "^15.13.3",
    "semantic-release-gitmoji": "^1.2.0"
  }
}
